<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="bg"></div>
    <section id="start">
        <blur>
        <h1>Head Over Meals</h1>
        <p>content</p>
        <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and some of them focus specifically on food photography. There are different types of Food blogging.</p>
        <button type="button" name="button" onclick="enterSite()">Enter</button>
        </blur>
    </section>
    <div id="dim-start">
        <section id="site">

            <div id="form">
                <h2>Register your account!</h2>
                <form action="index.html" method="post" autocomplete="off">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="pass" placeholder="Password" required>
                <input type="password" name="con_pass" placeholder="Confirm Password" required>
                <input type="submit" name="submit" value="Register">
                </form>
                <p>Already have an account? <a href="#">Login</a>.</p>
            </div>

            <section id="content">
                <nav>
                    <ul>
                        <li><a href="#">Head Over Meals</a></li>
                        <li><a href="#">Get Started</a></li>
                        <li><a href="#">Meal of the Week</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a onclick="openForm();">Login</a></li>
                    </ul>
                </nav>
                <article>
                    <h1>Share Your recipes with us!</h1>
                    <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and some of them focus specifically on food photography. There are different types of Food blogging.</p>
                    <button type="button" name="button">Get Started</button>
                </article>
            </section>

            <section id="searches">
                <h2>Look Up For A New Recipe!</h2>
                <input type="text" name="search" placeholder="Search" autocomplete="off">
            </section>

            <section id="recipe-section">
                <article>
                    <figure></figure>
                    <div>
                        <h2>Recipe One</h2>
                        <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and some of them focus specifically on food photography. There are different types of Food blogging.</p>
                    </div>
                </article>
                <article>
                    <figure></figure>
                    <div>
                        <h2>Recipe Two</h2>
                        <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and some of them focus specifically on food photography. There are different types of Food blogging.</p>
                    </div>
                </article>
                <article>
                    <figure></figure>
                    <div>
                        <h2>Recipe Three</h2>
                        <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and some of them focus specifically on food photography. There are different types of Food blogging.</p>
                    </div>
                </article>
                <article>
                    <figure></figure>
                    <div>
                        <h2>Recipe One</h2>
                        <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and some of them focus specifically on food photography. There are different types of Food blogging.</p>
                    </div>
                </article>
                <article>
                    <figure></figure>
                    <div>
                        <h2>Recipe Two</h2>
                        <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and some of them focus specifically on food photography. There are different types of Food blogging.</p>
                    </div>
                </article>
                <article>
                    <figure></figure>
                    <div>
                        <h2>Recipe Three</h2>
                        <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and some of them focus specifically on food photography. There are different types of Food blogging.</p>
                    </div>
                </article>
            </section>

            <section id="searches">
                <blur>
                <h4>Find Recipes By Cuisines.</h4>
                <ul>
                    <li><a href="#">Chinese</a></li>
                    <li><a href="#">Indian</a></li>
                    <li><a href="#">Mexican</a></li>
                    <li><a href="#">Thai</a></li>
                    <li><a href="#">Italian</a></li>
                    <li><a href="#">Desserts</a></li>
                    <li><a href="#">Beverages</a></li>
                </ul>
                </blur>
            </section>

            <section id="weekly">
                <h2>Meal of the week</h2>
                <article id="meal">
                    <div id="meal-details">
                        <h3>Recipe Name</h3>
                        <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and some of them focus specifically on food photography. There are different types of Food blogging.</p>
                        <a href="#">View now!</a>
                    </div>
                    <figure></figure>
                </article>
            </section>


            <footer id="footer">
                <h5>Head Over Meals</h5>
                <h6>Find us on Social Media</h6>
                <div id="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <hr>
                <h6>Copyright 2020 - All Rights Reserved</h6>
            </footer>

        </section>
    
    </div>


    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="  crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html> 