@keyframes intro-content {
    0% { opacity:0;}
    100% {opacity:1;}
}
@keyframes intro-header {
    0% { opacity:0;}
    100% {opacity:1;}
}


body,button,input {
    font-family: 'Montserrat', sans-serif;    font-size:40px;
}
ul {
    margin: 0;
    padding:0;
}
body {
    margin:0;
    overflow:visible;
}
h1,h2,h3,h4,h5,h6,p,figure {
    font-weight: normal;
    margin:0;
}
h1 {
    font-size: 3rem;
    margin-bottom: 1rem ;

    animation-name: intro-header;
    animation-duration: 1s;
    animation-delay: .1s;
}
p {
    width: 36vw;
    text-align: center;
    line-height: 190%;
}
button {
    color:black;
    background-color:white;
    padding:.6em 4.2em;
    border-radius: 4px;
    margin: 0.8rem;
}
button:hover {
    opacity:0.8;
}
button, input {
    outline:none;
    border: none;
}
a {
    text-decoration: none;
    color: inherit;
}
p, a, button , input {
    font-size:1.125rem;
}
section blur {
    background-color:rgba(0,0,0,0.4);
    border-radius: 12px;
    text-align: center;    
    padding: 0.5rem 3rem;
}

/*start page*/
#bg {
    background-image: url("https://images.pexels.com/photos/5876/food-salad-healthy-vegetables.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
    background-attachment: fixed;
    background-position:center;
    height: 100vh;
    width: 100%;
    margin: 0;
    position: fixed;
}
#start {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    position: relative;
    z-index: 1;
    transition: all .6s;

    animation-name: intro-content;
    animation-duration: 1.8s;
    animation-delay: .3s;
}

#dim-start {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color:rgba(0,0,0,0.85);
    top:0;
    left:0;
    transition:all 0.4s;
    transform:translateX(100vw);
    visibility: hidden;
}
#site {
    visibility: hidden;
    max-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
#content {
    position: relative;
    z-index: 12;
    color: white;
    padding-left: 92px;
    padding-top: 62px;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: inline-block;
    opacity: 0;
    transition: all 1s .5s;
}
#content nav {
    display: inline-block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.38);
    padding-bottom: 1rem;
    padding-right: 4.5rem; 
    position: sticky;
}
#content nav li {
    display: inline-block;
    padding: 0 1.875rem; 
}
#content nav li:first-child {
    padding-left: 0; }
#content nav a {
    transition: opacity 0.1s; }
#content nav a:hover {
    opacity: .2; 
}

#content article {
    margin-top: 10.5rem; }
#content article h1 {
    color:white;
    font-size: 2.5rem; }
#content article p {
    margin: 1.8rem 0;
    width: 40rem;
    line-height: 200%;  
    text-align: left;}
#content article button {
    background-color: #404040;
    color: #e8fff7;
    padding: .8em 1.4em;
    padding-right: 16em;
    margin:0px;
    transition: opacity .8s; }
#content article button:hover {
        opacity: .6; 
}

#recipe-section {
    margin: 5.125rem ;
    margin-bottom: 0; 
    background-color: rgba(255,255,255,0.06);
}
#recipe-section article {
    display: flex;
    align-items: center;
    margin: 2rem;
    padding: 4rem;
    padding-left: 0; 
}
#recipe-section article figure {
    width: 48%;
    height: 13.875rem;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    transition: all .4s;         
}
#recipe-section article figure:hover {
    transform: scale(1.04); }
#recipe-section article div {
    margin-left: 3.125rem; }
#recipe-section article div h2 {
    color: rgb(190, 190, 190);
    font-size: 1.875rem;
    margin-bottom: 0.5rem; }
#recipe-section article div p {
    color:white;
    font-size: 1rem;
    width: 100%;
    line-height: 220%; 
    text-align: left;}

#recipe-section article:nth-of-type(2n) {
    background-color: rgba(255,255,255,0.04);
    padding-left: 4rem;
    padding-right: 0;
}


#recipe-section article:nth-of-type(1) figure {
    background-image: url("https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); }
#recipe-section article:nth-of-type(2) figure {
    background-image: url("https://images.pexels.com/photos/5938/food-salad-healthy-lunch.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500"); }
#recipe-section article:nth-of-type(3) figure {
    background-image: url("https://images.pexels.com/photos/1600711/pexels-photo-1600711.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); }
#recipe-section article:nth-of-type(4) figure {
    background-image: url("https://images.pexels.com/photos/1234535/pexels-photo-1234535.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); }
#recipe-section article:nth-of-type(5) figure {
    background-image: url("https://images.pexels.com/photos/1333746/pexels-photo-1333746.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); }
#recipe-section article:nth-of-type(6) figure {
    background-image: url("https://images.pexels.com/photos/769969/pexels-photo-769969.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); }


#searches {
    margin: 7.5rem 5rem;
    text-align: center;
    color: white; }
#searches h2 {
    font-size: 2.25rem;
    text-transform: uppercase; }
#searches input {
    color:white;
    background-color: Transparent;
    width: 18.75rem;
    padding: 0 1.125rem 0.625rem;
    display: block;
    text-align: center;
    margin: 2.5rem auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.38); }
#searches ::placeholder {
    color: #d3d3d3; }


#searches h4 {
    font-size: 2.5rem;
    letter-spacing: 1px; }
#searches ul {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.125rem auto; }
#searches li {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.25rem;
    list-style: none;
    padding: 1.125rem 2.625rem; }
#searches li a {
    cursor: pointer; }


#form {
    position: absolute;
    right: 0px;
    width: 40%;
    height: 100vh;
    box-sizing: border-box;
    color: white;
    padding: 20vh 10vh;
    background-color: rgba(0,0,0,0.8);
    transform: translate(1000px);
    transition: all .8s;
    z-index: 1000;
}
#form h2 {
    font-size: 1.875rem;
    margin-bottom: 3.25rem; }
#form input:not([type="submit"]) {
    display: block;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    color: white;
    margin: 3.125rem 0;
    padding: 6px 18px; }
#form input[type="submit"] {
    background-color: white;
    color: rgb(30, 34, 39);
    padding: .4em 5.4em;
    border-radius: 4px;
    margin-left: 8px;
    margin-bottom: 4.125rem;
    transition: all .3s; }
#form input[type="submit"]:hover {
    opacity: .8;
    transform: scale(1.1); }
#form ::placeholder {
    color: #404040; }
#form a {
    color: #b29dff; }
#form a:hover {
    opacity: .7; }




#weekly{
  margin: 7.5rem 0;
  color: white; }
#weekly h2 {
  background-color: rgba(255, 255, 255, 0.555);
  font-size: 2.25rem;
  width: max-content;
  padding: 2.625rem;
  padding-left: 21.25rem;
  padding-right: 10rem;
  margin-bottom: 1.625rem; }
#weekly #meal {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.164); 
  width: 100%;
  padding: 1.5rem 0;

  }
#weekly #meal #meal-details {
  width: 30%;
  padding-left: 11.25rem; }
#weekly #meal #meal-details h3 {
  font-size: 2.25rem; }
#weekly #meal #meal-details p {
  font-size: 1rem;
  line-height: 180%;
  margin: 1.25rem 0 2rem;
  padding-right: 4rem;
  text-align: right; }
#weekly #meal #meal-details a {
   text-decoration: underline;}
#weekly #meal #meal-details a:hover {
    opacity: .6; }
#weekly #meal figure {
    background-image: url("https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");    ;
    background-size: cover;
    height: 400px;
    width: 35%;
    transition: all .5s; }
#weekly #meal figure:hover {
    transform: scale(1.06); }



    
#footer {
  color: white;
  padding: 2.5rem 0;
  background-color: rgba(13, 13, 13, 0.68);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
#footer h5 {
  font-size: 1.875rem;
  margin: 0.875rem 0; }
#footer hr {
  width: 4%;
  border: 1px solid rgba(255, 255, 255, 0.38);
  border-top: none; }
#footer h6 {
  font-size: 1rem;
  margin: 0.5rem 0; }
#footer #social-icons {
  padding: 0.75rem 0; }
#footer #social-icons a {
 padding:0 2rem; 
}
#footer #social-icons a:hover {
   transform: scale(1.2); }
